<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <title>ROBotCet</title>
  <link rel="stylesheet" href="/styles.css" />
</head>

<body>
    <div class="navbar">
        <nav>
          <p class="logo">RO<span>Bot</span>Cet</p>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="echipa.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </nav>
      <br>
<div class="contact">
  <form action="mailto:voicu.gabriel2601@gmail.com" style="float: left; margin-left: 20%;height:400px;">
    <h2>Echipa IT</h2><br>Subject:<br>
    <input type="text" name="subject" placeholder="Scrie-ti numele"><br>
    Email:<br>
    <input type="email" name="email" placeholder="Emalul tau"><br>
    Message:<br>
    <textarea name="body" rows="5" cols="30" placeholder="Ce probleme ai intampinat?"></textarea><br>
    <input type="submit" value="Send">
  </form>
</div>
  <div class="contact">
  <form action="mailto:riverobadeadaniel@gmail.com" style="float: right; margin-right: 20%;height:400px;" clsss="contact">
    <h2>Echipa Marketing</h2><br>Subject:<br>
    <input type="text" name="subject" placeholder="Scrie-ti numele"><br>
    Email:<br>
    <input type="email" name="email" placeholder="Emalul tau"><br>
    Message:<br>
    <textarea name="body" rows="5" cols="30" placeholder="Ce propuneri ai?"></textarea><br>
    <input type="submit" value="Send">
  </form>
</div>
</div>
</body>

</html>